<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff0000ff" android:layout_gravity="center_horizontal" android:id="@id/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Enter name of house:" />
    <EditText android:layout_gravity="center_horizontal" android:id="@id/e1" android:layout_width="300.0dip" android:layout_height="wrap_content" android:ems="10" android:singleLine="true">
        <requestFocus />
    </EditText>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <Button android:textSize="15.0sp" android:textColor="#ff0000cd" android:id="@id/b1" android:background="@drawable/bu" android:layout_width="62.0dip" android:layout_height="35.0dip" android:text="OK" />
        <Button android:textSize="15.0sp" android:textColor="#ff0000cd" android:id="@id/b2" android:background="@drawable/bu" android:layout_width="62.0dip" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:text="Back" />
    </LinearLayout>
</LinearLayout>