<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff990012" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Change data" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff0000ff" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <EditText android:textSize="14.0sp" android:textColor="#ff0000ff" android:id="@id/e2" android:layout_width="184.0dip" android:layout_height="40.0dip" android:ems="10" android:singleLine="true" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff0000ff" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff0000ff" android:gravity="center" android:id="@id/te" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Period:" />
        <TextView android:textSize="14.0sp" android:textColor="#ff0000ff" android:gravity="center" android:id="@id/te2" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Degree :" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip">
        <Spinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spin1" android:background="@drawable/bu3" android:paddingLeft="2.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:lineSpacingExtra="4.0dip" />
        <Spinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spin2" android:background="@drawable/bu3" android:paddingLeft="8.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:textSize="15.0sp" android:textColor="#ff0000cd" android:id="@id/b1" android:background="@drawable/bu" android:layout_width="62.0dip" android:layout_height="35.0dip" android:text="OK" />
        <Button android:textSize="15.0sp" android:textColor="#ff0000cd" android:id="@id/b2" android:background="@drawable/bu" android:layout_width="62.0dip" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:text="Back" />
    </LinearLayout>
</LinearLayout>